package model

import (
	"errors"
	"net/http"

	"golang.org/x/net/context"
	"google.golang.org/appengine"
	"google.golang.org/appengine/datastore"
)

// Save will put this {{type}} into Datastore using the given key.
func ({{t}} {{type}}) Save(ctx context.Context, key ...*datastore.Key) (*datastore.Key, error) {
	if len(key) > 1 {
		panic("zero or one key expected")
	}

	if len(key) == 1 && key[0] != nil {
		return datastore.Put(ctx, key[0], &{{t}})
	}

	return datastore.Put(ctx, datastore.NewIncompleteKey(ctx, {{kind}}, nil), &{{t}})
}

// SaveWithParent can be used to save this {{type}} as child of another
// entity.
// This will error if parent == nil.
func ({{t}} {{type}}) SaveWithParent(ctx context.Context, parent *datastore.Key) (*datastore.Key, error) {
	if parent == nil {
		return nil, errors.New("parent key is nil, expected a valid key")
	}
	return datastore.Put(ctx, datastore.NewIncompleteKey(ctx, {{kind}}, parent), &{{t}})
}

// NewQueryFor{{type}} prepares a datastore.Query that can be
// used to query entities of type {{type}}.
func NewQueryFor{{type}}() *datastore.Query {
	return datastore.NewQuery({{kind}})
}

type {{type}}Handler struct{}

func ({{t}} {{type}}Handler) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	ctx := appengine.NewContext(r)

	if r.URL.Path == "" {
		var results {{slice}}
		keys, _ := NewQueryFor{{type}}().GetAll(ctx, &results)
		results.Write(w, keys)
		return
	}

	k, _ := datastore.DecodeKey(r.URL.Path)
	var {{t}}_ {{type}}
	datastore.Get(ctx, k, &{{t}}_)
	{{t}}_.Write(w, k)
}

func Serve{{type}}(prefix string, muxes ...*http.ServeMux) {
	path := prefix + {{kind}} + "/"

	if len(muxes) == 0 {
		http.Handle(path, http.StripPrefix(path, {{type}}Handler{}))
	}

	for _, mux := range muxes {
		mux.Handle(path, http.StripPrefix(path, {{type}}Handler{}))
	}
}
