<!doctype html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Error</title>
	<meta http-equiv="refresh" content="5; URL=/">
	<style type='text/css'>
	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 400;
		src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
	}
	header {
		color: #555;
		font-size: 100px;
		width: 100%;
		height: auto;
		text-align: center;
		padding: 10px;
	}
	@-webkit-keyframes fadein {
		0% { opacity: 0; }
		100% { opacity: 1; }
	}
	@-moz-keyframes fadein {
		0% { opacity: 0; }
		100% { opacity: 1; }
	}
	p {
		text-align: center;
		line-height: 2;
	}
	p.pale {
		color: #aaa;
	}
	a:link, a:active, a:visited {
		text-decoration: none;
		color: inherit;
	}
	* {
		margin: 0;
		padding: 0;
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
	}
	html, body {
		height: 100%;
		width: 100%;
		-webkit-animation: fadein 0.5s ease-in;
		-moz-animation: fadein 0.5s ease-in;
	}
</style>
</head>
<body>
	<header>Oops!</header>
	<p>We are having a hard time processing your request.</p>
	<p class="pale">You will be redirected to our <a href="/">landing page</a> shortly.</p>
</body>
</html>
