<!doctype html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Legals</title>
	<style>
@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 400;
	src: local('Raleway'), url(https://fonts.gstatic.com/s/raleway/v9/bIcY3_3JNqUVRAQQRNVteQ.ttf) format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
	font-family: 'Source Code Pro';
	font-style: normal;
	font-weight: 400;
	src: local('Source Code Pro'), local('SourceCodePro-Regular'), url(http://fonts.gstatic.com/s/sourcecodepro/v6/mrl8jkM18OlOQN8JLgasD4a1YDtoarzwSXxTHggEXMw.woff2) format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
* {
	font-family: Open Sans, sans-serif;

}
h1, h2, h3, h4, h5, h6 {
	font-family: Raleways, Open Sans, sans-serif;
	color: #555;
}
a[href^='mailto:'] {
	font-family: 'Source Code Pro', monospace;
}
	</style>
</head>
<body>
	<header><h1>Legals</h1></header>

	<section>
		<section>
			If you have any questions at all, please do not hesitate to write to <a href="mailto:team@cod.uno">team@cod.uno</a>.
		</section>
		<section>
			<h1>Angaben nach <a href="https://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10000719">MedienG</a> &sect; 25 Abs. 1</h1>

			<p>Medieninhaber: Lorenz Leutgeb, Pretschgogasse 14/9, 1170 Wien</p>
		</section>
		<section>
			<h1>Angaben nach <a href="https://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=20001703">ECG</a> &sect; 5 Abs. 1</h1>

			<p>Diensteanbieter: Lorenz Leutgeb, Pretschgogasse 14/9, 1170 Wien, <a href="mailto:lorenz.leutgeb@cod.uno">lorenz.leutgeb@cod.uno</a>, <a href="tel:+436803031228">+43 680 3031228</a></p>
		</section>
	</section>
